// Mesh network
digraph {
	edge [color=red label=23]
	3 -> 1
	edge [color=green label=17]
	3 -> 2
	edge [color=blue label=38]
	3 -> 4
	4 -> 1
	edge [color=blue label=2]
	3 -> 4
	4 -> 2
	edge [color=blue label=29]
	3 -> 5
	5 -> 1
	edge [color=blue label=99]
	3 -> 5
	5 -> 2
	edge [color=green label=25]
	4 -> 1
	edge [color=red label=57]
	4 -> 2
	edge [color=blue label=21]
	4 -> 3
	3 -> 1
	edge [color=blue label=51]
	4 -> 3
	3 -> 2
	edge [color=blue label=72]
	4 -> 5
	5 -> 1
	edge [color=blue label=37]
	4 -> 5
	5 -> 2
	edge [color=red label=52]
	5 -> 1
	edge [color=red label=25]
	5 -> 2
	edge [color=blue label=75]
	5 -> 3
	3 -> 1
	edge [color=green label=15]
	5 -> 3
	3 -> 2
	edge [color=blue label=21]
	5 -> 4
	4 -> 1
	edge [color=blue label=29]
	5 -> 4
	4 -> 2
}
